.root {
    min-height: 100vh;
    background: #fff;

    .header {
        background: #fff;
        padding   : 0;
        height    : auto;

        :global(ul.ant-menu) {
            background-color: #3c3c3c;
            color           : #d4d4d4;
        }

        .imgWpr {
            white-space: nowrap;
            overflow   : scroll;

            .imgEle {
                display    : inline-block;
                width      : 247px;
                text-align : center;
                border     : 1px solid #aaa;
                padding    : 5px;
                margin     : 2em 1em;
                vertical-align: text-top;
                position: relative;
                .title{
                    position: absolute;
                    top: -2em;
                    transform: translate(-50%);
                    left: 50%;
                    line-height: 1em;
                }
                img {
                    max-width: calc(100% - 32px);
                }
            }
        }
    }
}