.components-button-demo- .ant-btn {
  margin-right : 8px;
  margin-bottom: 12px;
}

.components-button-demo- .ant-btn-group>.ant-btn {
  margin-right: 0;
}

[data-theme="dark"] .site-button-ghost-wrapper {
  background: rgba(255, 255, 255, 0.2);
}